body{

    font-family: sans-serif;
    background: #34495e;
    color: red;
    margin: 0;
    padding: 0;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background: #191919;
    text-align: center; 
}

.box h1{
    color: white;
    text-transform: uppercase;
}



.box input[type=text] , input[type=number] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    border-radius: 20px;
    color: white;



}

textarea {
    width: 8%;
    height: 50px;
    text-align: center;
    padding: 15px 22px;
    box-sizing: border-box;
    border: 2px solid #58B19F;
    border-radius: 8px;
    resize: none;  
}

input[type=submit] {
    background-color: black;
    border: none;
    color: white;
    padding: 8px 36px;
    top:50px;
    left:50px;
    text-decoration: none;
    border: 2px solid green; 
    border-radius: 20px;
    margin: 5px 4px;
    cursor: pointer;  

}
